<!DOCTYPE html>
<head>
  <title>ancient.id</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css" >
  <link rel="stylesheet" href="css/styles-about.css" >
  <link rel="stylesheet" href="css/styles-nav.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<html>
<body class="backgournd-color-body">
<!--nav bar top starts here-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ANCIENT.ID</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-white">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="download.html">Download</a>
        </li>       
         <li class="nav-item">
          <a class="nav-link active" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
</div>
</nav>

<!--navigation bar ends here-->

<h1 class="h1">ANCIENT CORE TEAM</h1>


<!--cards start here-->
<!--ROW AND COLUM START HERE REMBER ROW MUST END AFTER 3 CARDS-->
  <div class="margin">
    <div class="row">
        <div class="card-columns">

          <div class="card">
            <img class="card-img" src="images/reza.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Balosribu</h5>
              <p class="card-text"><h6>Owner of Ancient</h6></p>
            </div>
          </div>

          <div class="card">
            <img class="card-img" src="images/reza.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Beamguide</h5>
              <p class="card-text"><h6>Web Master</h6></p>
            </div>
          </div>

          <div class="card">
            <img class="card-img" src="images/reza.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Reza Adi Pangestu</h5>
              <p class="card-text"><h6>Lead Developer <br> Device: Whyred</h6></p>
            </div>
          </div>
          
          
        </div>
      </div>
<!--row end here and new row stars-->
      <div class="row">
        <div class="card-columns">

          <div class="card">
            <img class="card-img" src="images/reza.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Guzram</h5>
              <p class="card-text"><h6>LORD Developer</h6></p>
            </div>
          </div>

          
          <div class="card">
            <img class="card-img" src="images/reza.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Menteru Pertahanan</h5>
              <p class="card-text"><h6>Developer</h6></p>
            </div>
          </div>
          
          <div class="card">
            <img class="card-img" src="images/kubilhadinata.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Kubil hadinata</h5>
              <p class="card-text"><h6>Developer</h6></p>
            </div>
          </div>

        </div>
      </div>
<!--row end here and new row stars-->
      <div class="row">
        <div class="card-columns">

          <div class="card">
            <img class="card-img" src="images/xyzuan.jpg" alt="reza">
            <div class="card-body">
              <h5 class="card-title">Xyzuan</h5>
              <p class="card-text"><h6>Developer</h6></p>
            </div>
          </div>

          <!--THIS ROW ENDS HERE CAUSE TOP3 rows ARE FOR CORE TEAM -->

        </div>
      </div>
<!--row end here and new row stars-->






  </div>








<!---cards end here-->
 
<!--do not mess with below--> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <!--not mess with above-->
</body>
</html>